# Capstone_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getstrength/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getstrength/myapplication/: BasicActivity.java  DBOpenHelper.java  DateFormatter.java  DeleteAllDialogFragment.java  EditorActivity.java  ExerciseProvider.java  ExerciseStore.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  NewFragment.java  NotesActivity.java  NotesCursorAdapter.java  NotesFragment.java  NotesProvider.java  ReadActivity.java  SettingsActivity.java  SignIn.java  SimpleWidgetProvider.java
app/src/main/java/com/getstrength/myapplication/model/: Exercise.java  ExerciseDate.java
app/src/main/res/drawable-v21/: ic_menu_trending.xml
app/src/main/res/layout/: activity_basic.xml  activity_editor.xml  activity_listview.xml  activity_main_1.xml  activity_read.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_main_1.xml  exercise_record.xml  fragment_history.xml  fragment_history_line.xml  fragment_home.xml  fragment_new.xml  nav_header_main.xml  new_set.xml  note_list.xml  note_list_item.xml  read_container.xml  read_set.xml  sign_in.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/getstrength/myapplication/: ExampleUnitTest.java
